/* eslint-disable camelcase */
/* *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Copyright 2020 - Koninklijk Nederlands Meteorologisch Instituut (KNMI)
 * */

type Streams = 'xray' | 'rtsw_mag' | 'rtsw_wind' | 'kp' | 'kpforecast';
type Parameters =
  | 'solar_x_ray_flux_long'
  | 'solar_x_ray_flux_short'
  | 'proton_density'
  | 'bx_gsm'
  | 'by_gsm'
  | 'bz_gsm'
  | 'bt'
  | 'kp'
  | 'kpforecast'
  | 'proton_pressure'
  | 'proton_speed'
  | 'proton_temperature';

type Source = 'GOES-16' | 'GOES-17' | 'ACE' | 'DSCOVR' | 'GFZ';

export interface Threshold {
  title: string;
  value: number;
  color?: string;
}

export interface DataObject {
  source: string;
  timestamp: string;
  value: number;
}

export interface TimeseriesResponseData {
  data: DataObject[];
  parameter: string;
  stream: string;
  unit: string;
}

export interface TimeseriesParams {
  stream?: Streams;
  parameter?: Parameters;
  source?: Source;
  time_start?: string;
  time_stop?: string;
}

export interface StreamResponse {
  end: string;
  hasactive: boolean;
  params: { name: Parameters; unit: string }[];
  sources: Source[];
  start: string;
  stream: Streams;
}

export interface StreamParams {
  stream: Streams;
}

export enum SWErrors {
  USER_CANCELLED,
}

export enum EventCategory {
  XRAY_RADIO_BLACKOUT = 'Radio Blackout',
  GEOMAGNETIC = 'Geomagnetic',
  PROTON_FLUX = 'Proton Flux',
  ELECTRON_FLUX = 'Electron Flux',
}

export enum NotificationLabel {
  ALERT = 'Alert',
  WARNING = 'Warning',
}

// Notification info sent to backend
export interface SWNotification {
  label: string; // WATCH,WARNING,ALERT
  changestateto: string; // issued, ended
  category: string; // The notification category, for example XRAY_RADIO_BLACKOUT
  neweventlevel?: string; // NOAA Scale: R1, R2,...M1,...,S4,S5
  neweventstart: string;
  neweventend: string;
  threshold: string;
  draft?: boolean; // Notification is in draft state
  message: string; // Original UKMO notification text (JSON)
  srcEventId?: string; // The uuid of the triggering notification, null when locally isued without trigger

  // the following are set in the BE in case of a new notification or event
  notificationid?: string; // UUID for this notification generated by the backend.
  eventid?: string; // Event id, can be null. When null (a new event issued), the id is generated by the backend.
  issuetime?: string; // Issuetime generated by the backend.

  // not in incoming notification
  originator?: string;
}
/**
 * SWEventLifeCycle is to aggregate an SWEvent. Its state is derived inside the backend from 1 or more Notifications.
 * The notifications property will list both notifications ->  the issue and the summary.
 */
export interface SWEventLifeCycle {
  eventid: string;
  firstissuetime?: string; // Time very first notification of this lifecycle was issued
  lastissuetime?: string; // Time of last incoming notification of this lifecycle (Same as firstissuetime in case of 1 notification)
  state: string; // The current state of the event: issued or ended or drafted
  label: string; // WATCH, WARNING or ALERT
  owner: string; // Thelifecycle owner METOffice or KNMI
  eventstart: string;
  eventend?: string;
  eventlevel?: string; // NOAA Scale: R1, R2,...M1,...,S4,S5
  threshold: string;
  canbe?: Array<string>; // The actions which can be done on this event. For example canbe 'summarised', or 'updated', 'extended', 'cancelled' or 'acknowledged'
  draft?: boolean;
  notifications?: Array<SWNotification>; // List of corresponding Notifications
}

/**
 * Event is a aggregation of lifecycles which belong together, e.g. a KNMI lifecycle which is based on a MetOffice lifecycle. Lifecycles itself are based on several Notifications.
 * Event is used in the Notification List to represent a single list item with both incoming (external provider) lifecycle and outgoing (internal provider) lifecycle.
 */
export interface SWEvent {
  eventid: string;
  category: string; // XRAY_RADIO_BLACKOUT or GEOMAGNETIC or PROTON_FLUX
  originator: string; // The originator, e.g. KNMI or METOFFICE
  notacknowledged?: boolean; // If not acknowledged yet - set to true, once acknowledged, property not set or false
  lifecycles?: {
    externalprovider?: SWEventLifeCycle;
    internalprovider?: SWEventLifeCycle;
  }; // For KNMI events, only internalprovider lifecycle is set, for notifications originating from the MetOffice, both are set
}

/**
 * Bulletin types
 */
export interface BulletinProbability {
  day1: number;
  day2: number;
  day3: number;
  day4: number;
}

export interface BulletinCategory {
  previously_exceeded: string;
  probabilities: BulletinProbability[];
  simplified_summary: string;
  status: string;
  summary: string;
  timestamp: string;
  type: string;
}

export interface BulletinOverview {
  content: string;
  simplified_content: string;
  timestamp: string;
  type: string;
}

export interface BulletinMessage {
  categories: BulletinCategory[];
  overview: BulletinOverview;
  status: string;
}

export interface Bulletin {
  bulletin_id: string;
  id: string;
  time: number;
  message: BulletinMessage;
}
